<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Alerts template</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }

      .long-text p {
        margin: 1em 0px;
      }
      .long-text p:last-child {
        margin-bottom: 0px;
      }
      .long-text p:first-child {
        margin-top: 0px;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #3f3f3f;
        background-color: #121218;
      }

      /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
      [o365] button {
        margin: 0 !important;
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      @media screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          width: 100% !important;
          max-width: none !important;
        }
      }
      /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">
      #ko_doubleArticleBlock_1 .links-color a,
      #ko_doubleArticleBlock_1 .links-color a:link,
      #ko_doubleArticleBlock_1 .links-color a:visited,
      #ko_doubleArticleBlock_1 .links-color a:hover {
        color: #3f3f3f;
        color: #eaeaea;
        text-decoration: underline;
      }

      #ko_textBlock_1 .links-color a,
      #ko_textBlock_1 .links-color a:link,
      #ko_textBlock_1 .links-color a:visited,
      #ko_textBlock_1 .links-color a:hover {
        color: #3f3f3f;
        color: #eaeaea;
        text-decoration: underline;
      }

      #ko_textBlock_2 .links-color a,
      #ko_textBlock_2 .links-color a:link,
      #ko_textBlock_2 .links-color a:visited,
      #ko_textBlock_2 .links-color a:hover {
        color: #3f3f3f;
        color: #eaeaea;
        text-decoration: underline;
      }

      # .links-color a,
      # .links-color a:link,
      # .links-color a:visited,
      # .links-color a:hover {
        color: #cccccc;
        color: #cccccc;
        text-decoration: underline;
      }
    </style>
  </head>
  <!--[if !(gte mso 16)]-->
  <body
    bgcolor="#121218"
    text="#919191"
    alink="#cccccc"
    vlink="#cccccc"
    style="margin: 0; padding: 0; background-color: #121218; color: #919191"
  >
    <!--<![endif]-->
    <center>
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_logoBlock_1"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="9"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    mso-cellspacing: 9px;
                    border-spacing: 9px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                  width="570"
                  class="vb-row"
                >
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="font-size: 0">
                        <div
                          style="
                            vertical-align: top;
                            width: 100%;
                            max-width: 276px;
                            -mru-width: 0px;
                          "
                        >
                          <!--
                            -->
                          <table
                            role="presentation"
                            class="vb-content"
                            border="0"
                            cellspacing="9"
                            cellpadding="0"
                            width="276"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              mso-cellspacing: 9px;
                              border-spacing: 9px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="center"
                                  class="links-color"
                                >
                                  <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px"><!
                                  [endif]--><METALK8S_LOGO/>
                                  /><!--[if (lte ie 8)]></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_doubleArticleBlock_1"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="9"
                  bgcolor="#323244"
                  width="570"
                  class="vb-row"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    background-color: #323244;
                    mso-cellspacing: 9px;
                    border-spacing: 9px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="font-size: 0">
                        <div style="width: 100%; -mru-width: 0px">
                          <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><!
                          [endif]--><!--
                            --><!--
                                --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><!
                          [endif]--><!--
                          -->
                          <div
                            class="mobile-full"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                              max-width: 276px;
                              -mru-width: 0px;
                              min-width: calc(50%);
                              max-width: calc(100%);
                            "
                          >
                            <!--
                            -->
                            <table
                              role="presentation"
                              class="vb-content"
                              border="0"
                              cellspacing="9"
                              cellpadding="0"
                              style="
                                border-collapse: separate;
                                width: 100%;
                                mso-cellspacing: 9px;
                                border-spacing: 9px;
                                -yandex-p: calc(2px - 3%);
                              "
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="100%"
                                    valign="top"
                                    align="left"
                                    style="
                                      font-weight: normal;
                                      color: #eaeaea;
                                      font-size: 22px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      text-align: left;
                                    "
                                  >
                                    <span style="font-weight: normal">
                                      {{ .Alerts | len }} alert{{ if gt (len
                                      .Alerts) 1 }}s{{ end }} for {{ range
                                      .GroupLabels.SortedPairs }} {{ .Name }}={{
                                      .Value }} {{ end }}</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
                          --></div>
                          <!--[if (gte mso 9)|(lte ie 8)]></td><!
                          [endif]--><!--
                              --><!--
                                --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><!
                          [endif]--><!--
                          -->
                          <div
                            class="mobile-full"
                            style="
                              display: inline-block;
                              vertical-align: middle;
                              width: 100%;
                              max-width: 276px;
                              -mru-width: 0px;
                              max-width: calc(100%);
                              width: 25%;
                            "
                          >
                            <!--
                            -->
                            <!-- <table
                              role="presentation"
                              class="vb-content"
                              border="0"
                              cellspacing="9"
                              cellpadding="0"
                              style="
                                border-collapse: separate;
                                width: 100%;
                                mso-cellspacing: 9px;
                                border-spacing: 9px;
                                -yandex-p: calc(2px - 3%);
                              "
                              width="276"
                              align="left"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="auto"
                                    valign="middle"
                                    align="right"
                                    bgcolor="#595A76"
                                    style="
                                      text-align: center;
                                      font-weight: normal;
                                      padding: 12px;
                                      padding-left: 14px;
                                      padding-right: 14px;
                                      background-color: #595a76;
                                      color: #b5b5b5;
                                      font-size: 16px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      border-radius: 4px;
                                    "
                                  >
                                    <a
                                      style="
                                        text-decoration: none;
                                        font-weight: normal;
                                        color: #b5b5b5;
                                        font-size: 16px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                      "
                                      target="_new"
                                      href="{{ .ExternalURL }}/platform/alerts"
                                      >View in UI</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table> -->
                            <!--
                          --></div>
                          <!--[if (gte mso 9)|(lte ie 8)]></td><!
                          [endif]--><!--
                              --><!--
                          --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_titleBlock_2"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#323244"
                  width="570"
                  class="vb-row"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    background-color: #323244;
                    mso-cellspacing: 0px;
                    border-spacing: 0px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 0; padding: 0 9px"
                      >
                        <div
                          style="
                            vertical-align: top;
                            width: 100%;
                            -mru-width: 0px;
                          "
                        >
                          <!--
                            -->
                          <table
                            role="presentation"
                            class="vb-content"
                            border="0"
                            cellspacing="9"
                            cellpadding="0"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              mso-cellspacing: 9px;
                              border-spacing: 9px;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-weight: normal;
                                    color: #eaeaea;
                                    font-size: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    text-align: left;
                                  "
                                >
                                  <span style="font-weight: normal"
                                    >{{ .Alerts.Firing | len }} Alert{{ if gt
                                    (len .Alerts.Firing) 1 }}s{{ end }}
                                    currently firing</span
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_textBlock_1"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="18"
                  bgcolor="#323244"
                  width="570"
                  class="vb-container"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    background-color: #323244;
                    mso-cellspacing: 18px;
                    border-spacing: 18px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        width="100%"
                        valign="top"
                        align="left"
                        style="
                          font-weight: normal;
                          color: #eaeaea;
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          text-align: left;
                          line-height: normal;
                        "
                      >
                        <table width="100%">
                          <thead style="font-weight: 700; font-size: 14px">
                            <td width="5%">Severity</td>
                            <td width="30%">Name</td>
                            <td width="45%">Description</td>
                            <td width="20%">Active since</td>
                          </thead>
                          <tbody>
                            {{ range .Alerts.Firing }}
                            <tr>
                              <td>
                                {{ if eq .Labels.severity "critical" }}
                                <svg
                                  aria-hidden="true"
                                  focusable="false"
                                  data-prefix="fas"
                                  data-icon="times-circle"
                                  class="svg-inline--fa fa-times-circle fa-w-16 fa-1x sc-HUrrW ggnUlF"
                                  role="img"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  viewBox="0 0 512 512"
                                  color="#D6545A"
                                  aria-label="Times-circle status critical"
                                >
                                  <path
                                    fill="currentColor"
                                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"
                                  ></path>
                                </svg>
                                {{ else if eq .Labels.severity "warning" }}
                                <svg
                                  aria-hidden="true"
                                  focusable="false"
                                  data-prefix="fas"
                                  data-icon="exclamation-circle"
                                  class="svg-inline--fa fa-exclamation-circle fa-w-16 fa-1x sc-fodVxV YZwqo"
                                  role="img"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  viewBox="0 0 512 512"
                                  color="#F7F25A"
                                  aria-label="Exclamation-circle status warning"
                                >
                                  <path
                                    fill="currentColor"
                                    d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"
                                  ></path>
                                </svg>
                                {{ else }} {{ .Labels.severity }} {{ end }}
                              </td>
                              <td>{{ .Labels.alertname }}</td>
                              <td>
                                {{if .Annotations.description }} {{
                                .Annotations.description }} {{ else if
                                .Annotations.message }} {{ .Annotations.message
                                }} {{ else if .Annotations.summary }} {{
                                .Annotations.summary }} {{ else }} No
                                description {{ end }}
                              </td>
                              <td>
                                {{ .StartsAt.Format "2006-01-02 15:04:05
                                (Z07:00)" }}
                              </td>
                            </tr>
                            {{ end }}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      {{ if gt (len .Alerts.Resolved) 0 }}
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_hrBlock_1"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#323244"
                  width="570"
                  class="vb-row"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    background-color: #323244;
                    mso-cellspacing: 0px;
                    border-spacing: 0px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 0; padding: 0 9px"
                      >
                        <div
                          style="
                            vertical-align: top;
                            width: 100%;
                            -mru-width: 0px;
                          "
                        >
                          <!--
                            -->
                          <table
                            role="presentation"
                            class="vb-content"
                            border="0"
                            cellspacing="9"
                            cellpadding="0"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              mso-cellspacing: 9px;
                              border-spacing: 9px;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td valign="top" align="center">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    style="border-spacing: 0; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="100%"
                                          height="2"
                                          style="
                                            padding: 0;
                                            font-size: 1px;
                                            line-height: 1px;
                                            max-height: 1px;
                                            width: 100%;
                                            background-color: #121218;
                                            line-height: 2px;
                                            max-height: 2px;
                                            overflow: hidden;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_titleBlock_3"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#323244"
                  width="570"
                  class="vb-row"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    background-color: #323244;
                    mso-cellspacing: 0px;
                    border-spacing: 0px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-size: 0; padding: 0 9px"
                      >
                        <div
                          style="
                            vertical-align: top;
                            width: 100%;
                            -mru-width: 0px;
                          "
                        >
                          <!--
                            -->
                          <table
                            role="presentation"
                            class="vb-content"
                            border="0"
                            cellspacing="9"
                            cellpadding="0"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              mso-cellspacing: 9px;
                              border-spacing: 9px;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="100%"
                                  valign="top"
                                  align="left"
                                  style="
                                    font-weight: normal;
                                    color: #eaeaea;
                                    font-size: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    text-align: left;
                                  "
                                >
                                  <span style="font-weight: normal"
                                    >{{ .Alerts.Resolved | len }} Alert{{ if gt
                                    (len .Alerts.Resolved) 1 }}s{{ end }}
                                    resolved</span
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        role="presentation"
        class="vb-outer"
        width="100%"
        cellpadding="0"
        border="0"
        cellspacing="0"
        bgcolor="#121218"
        id="ko_textBlock_2"
        style="background-color: #121218"
      >
        <tbody>
          <tr>
            <td
              class="vb-outer"
              align="center"
              valign="top"
              style="padding-left: 9px; padding-right: 9px; font-size: 0"
            >
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><!
              [endif]--><!--
                          -->
              <div style="margin: 0 auto; max-width: 90%; -mru-width: 0px">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="18"
                  bgcolor="#323244"
                  width="570"
                  class="vb-container"
                  style="
                    border-collapse: separate;
                    width: 100%;
                    background-color: #323244;
                    mso-cellspacing: 18px;
                    border-spacing: 18px;
                    max-width: 90%;
                    -mru-width: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="long-text links-color"
                        width="100%"
                        valign="top"
                        align="left"
                        style="
                          font-weight: normal;
                          color: #eaeaea;
                          font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif;
                          text-align: left;
                          line-height: normal;
                        "
                      >
                        <table width="100%">
                          <thead style="font-weight: 700; font-size: 14px">
                            <td width="5%">Severity</td>
                            <td width="30%">Name</td>
                            <td width="45%">Description</td>
                            <td width="20%">Active between</td>
                          </thead>
                          <tbody>
                            {{ range .Alerts.Resolved }}
                            <tr>
                              <td>
                                {{ if eq .Labels.severity "critical" }}
                                <svg
                                  aria-hidden="true"
                                  focusable="false"
                                  data-prefix="fas"
                                  data-icon="times-circle"
                                  class="svg-inline--fa fa-times-circle fa-w-16 fa-1x sc-HUrrW ggnUlF"
                                  role="img"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  viewBox="0 0 512 512"
                                  color="#D6545A"
                                  aria-label="Times-circle status critical"
                                >
                                  <path
                                    fill="currentColor"
                                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"
                                  ></path>
                                </svg>
                                {{ else if eq .Labels.severity "warning" }}
                                <svg
                                  aria-hidden="true"
                                  focusable="false"
                                  data-prefix="fas"
                                  data-icon="exclamation-circle"
                                  class="svg-inline--fa fa-exclamation-circle fa-w-16 fa-1x sc-fodVxV YZwqo"
                                  role="img"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  viewBox="0 0 512 512"
                                  color="#F7F25A"
                                  aria-label="Exclamation-circle status warning"
                                >
                                  <path
                                    fill="currentColor"
                                    d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"
                                  ></path>
                                </svg>
                                {{ else }} {{ .Labels.severity }} {{ end }}
                              </td>
                              <td>{{ .Labels.alertname }}</td>
                              <td>
                                {{if .Annotations.description }} {{
                                .Annotations.description }} {{ else if
                                .Annotations.message }} {{ .Annotations.message
                                }} {{ else if .Annotations.summary }} {{
                                .Annotations.summary }} {{ else }} No
                                description {{ end }}
                              </td>
                              <td>
                                {{ .StartsAt.Format "2006-01-02 15:04:05
                                (Z07:00)" }} - {{ .EndsAt.Format "2006-01-02
                                15:04:05 (Z07:00)" }}
                              </td>
                            </tr>
                            {{ end }}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--
                        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      {{ end }}
    </center>
    <!--[if !(gte mso 16)]-->
  </body>
  <!--<![endif]-->
</html>
