server {
    listen       80;
    server_name  localhost;

    # https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip on;
    gzip_static on;
    gzip_comp_level    5;
    gzip_min_length    256;

    gzip_types
        application/javascript
        application/json
        application/manifest+json
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain;
        # text/html is always compressed by gzip module

    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
