[tox]
skipsdist = true

[testenv:check-vendor]
basepython = python3.6
skip_install = true

deps =
    PyYAML
    requests

commands = {envpython} {toxinidir}/hack/check-vendor.py

[testenv:pip-compile]
# Use python2.7, which is what CentOS still comes with
basepython = python2.7
description = Update the requirements.txt file
skip_install = true
deps =
    pip==10.0.1
    pip-tools==2.0.1
commands =
    pip-compile --index --emit-trusted-host --annotate {posargs:--upgrade} --generate-hashes -o "{toxinidir}/requirements.txt" "{toxinidir}/vendor/kubespray/requirements.txt"
    pip-compile --index --emit-trusted-host --annotate {posargs:--upgrade} --generate-hashes -o "{toxinidir}/docs/requirements.txt" "{toxinidir}/docs/requirements.in"
    pip-compile --index --emit-trusted-host --annotate {posargs:--upgrade} --generate-hashes -o "{toxinidir}/tests/requirements.txt" "{toxinidir}/tests/requirements.in"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile

[testenv:docs]
description = Render documentation
skip_install = true
basepython = python2.7
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make -C docs {posargs:html} SPHINXOPTS="-j 4 -n -W"
whitelist_externals =
    make

[testenv:molecule]
description = Run Ansible role tests using Molecule
setenv =
    MOLECULE_ROLES = node_exporter
    ANSIBLE_FORCE_COLOR = true
skip_install = true
# On Fedora, the Docker Python bindings require python-selinux which is only
# available system-wide
sitepackages = true
deps =
    -r{toxinidir}/tests/molecule/requirements.txt
commands =
    sh -c "for dir in $MOLECULE_ROLES; do cd {toxinidir}/roles/$dir && molecule test || exit 1; done"
whitelist_externals =
    sh

[testenv:test-install]
basepython = python3.6
skip_install = true
deps =
    -r{toxinidir}/tests/requirements.txt
# SSH_AUTH_SOCK allow the use of an ssh-agent for authentication
# ANSIBLE_* allow overriding ansible default (ANSIBLE_INVENTORY, )
passenv = SSH_AUTH_SOCK ANSIBLE_* KUBECONFIG
commands =
    pytest tests/install {posargs:}

[testenv:test]
basepython = python3.6
skip_install = true
deps =
    -r{toxinidir}/tests/requirements.txt
# SSH_AUTH_SOCK allow the use of an ssh-agent for authentication
# ANSIBLE_* allow overriding ansible default (ANSIBLE_INVENTORY, )
passenv = SSH_AUTH_SOCK ANSIBLE_* KUBECONFIG
commands =
    pytest tests/post_install {posargs:}
