Vagrant.require_version ">= 2.0.0"

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 4
    vb.memory = 8192
    vb.name = "metal-k8s"

    vb.customize [
      "modifyvm", :id,
      "--rtcuseutc", "on",
      "--nictype1", "virtio",
      "--natdnshostresolver1", "on",
      "--natdnsproxy1", "on",
      "--acpi", "on",
      "--pae", "on",
      "--ioapic", "on",
      "--chipset", "ich9"
    ]
  end

  config.vm.provider "libvirt" do |lv|
    lv.cpus = 4
    lv.memory = 8192
    lv.video_type = "qxl"
    lv.machine_type = "q35"
  end
end
