include:
  - metalk8s.kubernetes.kube-proxy.deployed
  - metalk8s.kubernetes.cni.calico.deployed
  - metalk8s.kubernetes.coredns.deployed
  - metalk8s.repo.deployed
  - metalk8s.salt.master.deployed
  - metalk8s.addons.prometheus-operator.deployed
  - metalk8s.addons.nginx-ingress.deployed
  - metalk8s.addons.nginx-ingress-control-plane.deployed
  - metalk8s.addons.volumes.deployed
  - metalk8s.addons.solutions.deployed
  - metalk8s.addons.shell-ui.deployed
  - metalk8s.addons.ui.deployed
  - metalk8s.addons.dex.deployed
  - metalk8s.addons.prometheus-adapter.deployed
  - metalk8s.addons.logging.deployed
